<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent{
    display: grid;   
    grid-template-columns:50% 50%  ;
    grid-template-rows: 150px 400px 400px 500px 500px 500px 500px   ;
    
   
    justify-items: center;



    
    }
    .box1{
        grid-row: 1/2;
        grid-column: 1/3;
        
    }
    .box2{
        grid-row: 2/3;
        grid-column: 1/3;
       
    }
    .box3{
        grid-row: 3/4;
        grid-column: 1/3;
     
    }
    .box4{
        grid-row: 4/5;
        grid-column: 1/3;
     
    }
    .box5{
        grid-row: 5/6;
        grid-column: 1/3;
     
    }
    .box6{
        grid-row: 6/7;
        grid-column: 1/3;
     
    }
    .box7{
        grid-row: 7/8;
        grid-column: 1/3;
     
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1"><img src="./qie/1.png"></div>
        <div class="box2"><img src="./qie/images/哎_01.jpg"></div>
        <div class="box3"><img src="./qie/images/哎_02.jpg"></div>
        <div class="box4"><img src="./qie/images/额_01.jpg"></div>
        <div class="box5"><img src="./qie/images/额_02.jpg"></div>
        <div class="box6"><img src="./qie/images/嘿嘿_01.jpg"></div>
        <div class="box7"><img src="./qie/images/嘿嘿_02.jpg"></div>
    </div>
</body>
</html>